<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_single_column"
        android:title="Single Column"
        android:orderInCategory="100"
        android:icon="@drawable/ic_view_stream"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_two_column"
        android:title="Two columns"
        android:orderInCategory="100"
        android:icon="@drawable/ic_view_quilt"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
