<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_main_1_4_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="@dimen/main_card_margin_horizontal"
    android:layout_marginLeft="@dimen/main_card_margin_horizontal"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/ic_delete_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardRelativeLayout"
        android:layout_width="match_parent"
        android:background="@color/app_yellow"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:id="@+id/img_card"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/default_card_image"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="centerCrop" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/titleAndTimeStamp"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/noteTitle"
            android:text="Title"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/favImage"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
        </RelativeLayout>


        <TextView
            android:id="@+id/notes_dashboard_text"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/titleAndTimeStamp"
            android:maxLines="15"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:text="@string/notes_default"
            android:textColor="@color/white" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
